{
    "name": "pixable/fpserver",
    "description": "Frohub Partner Plugin by Pixable",
    "autoload": {
        "psr-4": {
            "Pixable\\Fpserver\\": "commands/"
        }
    },
    "authors": [
        {
            "name": "Pixable"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/console": "^7.2"
    }
}
